spring.application.name=pjt_daejeon_11th_class8_spring_team05

server.servlet.context-path=/
server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
# database setting
# connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# mybatis(type alias & mapper locations)
mybatis.type-aliases-package=com.ssafy.project.**.dto.
mybatis.mapper-locations=claspath:/**/dao/*.xml

file.path=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload
file.path.upload-images=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload/image
file.path.upload-files=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload/file

logging.level.root=info
logging.level.com.ssafy=debug

# JWT setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
jwt.access-token.expiretime=3600000
jwt.refresh-token.expiretime=3600000
#jwt.access-token.expiretime=20000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=40000
